.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .card-button {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  
  .card-button a {
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .card-button a.remove-button {
    background-color: #ff0000;
  }
  
  
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card-button a,
    .card-button button {
      padding: 6px 10px;
      font-size: 10px;
    }
  }
  